<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<title>집어가(Pickgo) 앱 (Android) 설치 페이지</title>

		<style>
			li {margin: 10px;}

			#tbl1 {border-collapse:collapse;border:3px solid black;width:100%;}
			#tbl1 .h {height:40px;padding:3px;border:1px solid gray;text-align:center;font-weight:bold;font-size:16pt;background-color:#cfcfcf;}
			#tbl1 .h_t1 {height:40px;border:0px solid gray;border-bottom:1px solid gray;padding:0px;padding-left:5px;text-align:left;background-color:#dfdfdf;}
			#tbl1 .h_b1 {width:33%;border:1px solid gray;padding:0px;text-align:left;vertical-align:top}

			#tbl2 {border-collapse:collapse;width:100%;padding:0px;}
			#tbl2 .c_t_ver {width:20%;border:0px solid #afafaf;border-right:1px solid gray;text-align:center;font-weight:bold;}
			#tbl2 .c_t_verCode {width:10%;border:0px solid #afafaf;border-right:1px solid gray;text-align:center;font-weight:bold;}
			#tbl2 .c_t_desc {width:70%;border:0px solid #afafaf;text-align:center;font-weight:bold;}
			#tbl2 .c_ver {width:20%;border:0px solid #afafaf;border-right:1px solid gray;text-align:left;}
			#tbl2 .c_verCode {width:10%;border:0px solid #afafaf;border-right:1px solid gray;text-align:center;font-weight:bold;}
			#tbl2 .c_desc {width:70%;border:0px solid #afafaf;text-align:left;}
		</style>
	</head>
	<body>
		<br/>
		<br/>
		<h1>집어가(Pickgo) 앱 (Android) 설치 페이지 입니다.</h1>
		<br/>
		<li>현재 페이지의 URL 은 변경되지 않으니 즐겨찾기에 추가 후 이용해주세요.</li>
		<li>마켓에 배포 된 파일은 ★ 표시가 있습니다.</li>
		<li><b>설치 시에는 'Play 스토어' 에서 'apks installer'(<a href="https://play.google.com/store/apps/details?id=com.aefyr.sai">'SAI' 추천</a>) 종류를 다운로드 후 설치 부탁드립니다.</b></li>
		</p>

		<table id='tbl1'>
			<tbody>
				<tr>
					<td class='h'>
						집어가(Pickgo)
					</td>
				</tr>
				<tr>
					<td class='h_b1'>
						<table id='tbl2'>
							<tbody>
								<tr class='h_t1'>
									<td class='c_t_ver'>
										버전
									</td>
									<td class='c_t_verCode'>
										버전코드
									</td>
									<td class='c_t_desc'>
										설명
									</td>
								</tr>
								<tr id='1'>
									<td class='c_ver'>
										<li><a href='https://www.dropbox.com/s/qu3kdfngwxaa3oh/v1.2.2.43-pickgo-release.apks?dl=1'>v1.2.2.43</a> ( 운영서버 )</li>
										<li><a href='https://www.dropbox.com/s/2a6fh4zmeekkns3/v1.2.2.42-pickgo-releaseDev.apks?dl=1'>v1.2.2.42</a> ( 개발서버 )</li>
										<li><a href='https://www.dropbox.com/s/xcgt8i6xmprw6kh/v1.2.2.41-pickgo-debug.apks?dl=1'>v1.2.2.41</a> ( 개발자용 )</li>
									</td>
									<td class="c_verCode">
										1078
									</td>
									<td class='c_desc'>
										<li type='disc'>배포시간 2022.03.11 17:20</li>
										<li type='1' value='1'>집어가 연동 이미지로 전체 변경</li>
										<li type='1'>앱명, 위젯명, 회사명등의 문구 변경</li>
										<li type='1'>딥링크 연동 기능 추가</li>
									</td>
								</tr>
								<tr id='0'>
									<td class='c_ver'>
										<li><a href='https://www.dropbox.com/s/qr8f4twkprw1m57/v1.2.2.37-pickgo-debug.apks?dl=1'>v1.2.2.37</a> ( 개발자용 )</li>
									</td>
									<td class="c_verCode">
										1076
									</td>
									<td class='c_desc'>
										<li type='disc'>배포시간 2022.02.24 11:20</li>
										<li type='1' value='1'>최초 배포</li>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
			var versionListCount = document.getElementById('tbl2').rows.length - 1;
			var checkValue = versionListCount % 2;
			var i=0;
			var color;
			for (; i<versionListCount; i++)
			{
				if (i%2 == checkValue)
				{
					color = '#efefef';
				}
				else
				{
					color = '#fff';
				}
				var element = document.getElementById(i);
				element.style.backgroundColor = color;
			}
		</script>
	</body>
</html>
